In [47]:
import pandas as pd

In [48]:
df = pd.read_csv("Products.csv")
df

    ProductID                 Name         Category  Price  Quantity
0           1            iPhone 12      Electronics   $999        10
1           2   Samsung Galaxy S21      Electronics   $899        15
2           3          MacBook Pro      Electronics   1999         5
3           4          Dell XPS 15          Laptops  $1499         8
4           5        PlayStation 5  Gaming Consoles    499        20
..        ...                  ...              ...    ...       ...
95         96        Apple AirPods        Earphones   $159        15
96         97  Samsung Galaxy Buds        Earphones   $129        20
97         98       LG NanoCell TV      Televisions   1299         4
98         99        Sony X950H TV      Televisions   1799         6
99        100          Amazon Echo   Smart Speakers     99        25

[100 rows x 5 columns]

In [49]:
df["Price"] = df["Price"].str.replace('$','')
df

    ProductID                 Name         Category Price  Quantity
0           1            iPhone 12      Electronics   999        10
1           2   Samsung Galaxy S21      Electronics   899        15
2           3          MacBook Pro      Electronics  1999         5
3           4          Dell XPS 15          Laptops  1499         8
4           5        PlayStation 5  Gaming Consoles   499        20
..        ...                  ...              ...   ...       ...
95         96        Apple AirPods        Earphones   159        15
96         97  Samsung Galaxy Buds        Earphones   129        20
97         98       LG NanoCell TV      Televisions  1299         4
98         99        Sony X950H TV      Televisions  1799         6
99        100          Amazon Echo   Smart Speakers    99        25

[100 rows x 5 columns]

In [50]:
# Calculate product revenue
df['Total Sales'] = df['Price'] * df['Quantity']

# Print out DataFrame with calculated Total Sales column
df

,ProductID,Name,Category,Price,Quantity,Total Sales
0,1,iPhone 12,Electronics,999,10,999999999999999999999999999999
1,2,Samsung Galaxy S21,Electronics,899,15,899899899899899899899899899899899899899899899
2,3,MacBook Pro,Electronics,1999,5,19991999199919991999
3,4,Dell XPS 15,Laptops,1499,8,14991499149914991499149914991499
4,5,PlayStation 5,Gaming Consoles,499,20,4994994994994994994994994994994994994994994994...
...,...,...,...,...,...,...
95,96,Apple AirPods,Earphones,159,15,159159159159159159159159159159159159159159159
96,97,Samsung Galaxy Buds,Earphones,129,20,1291291291291291291291291291291291291291291291...
97,98,LG NanoCell TV,Televisions,1299,4,1299129912991299
98,99,Sony X950H TV,Televisions,1799,6,179917991799179917991799
99,100,Amazon Echo,Smart Speakers,99,25,9999999999999999999999999999999999999999999999...